server {
  listen 80;
  server_name nxcloud;
  return 301 https://$host$request_uri;
}

server {
  listen 4430 ssl http2;
  server_name nxcloud.chickenkiller.com;

  #ssl_certificate /certs/example.com.crt;
  #ssl_certificate_key /certs/example.com.key;

  include /etc/nginx/conf/ssl_params.conf;
  include /etc/nginx/conf/headers_params;

  client_max_body_size 10G;

  location / {
    proxy_pass http://nextcloud:8888;
    include /etc/nginx/conf/proxy_params;
  }
}
